# coctools

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card.xml  card2.xml  card_foreground.xml  card_foreground_selector.xml  edit_bg.xml  ic_____fx2.xml  ic____wcl.xml  ic___fx.xml  ic_baseline_android_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_crop_original_24.xml  ic_baseline_filter_drama_24.xml  ic_baseline_list_24.xml  ic_baseline_looks_3_24.xml  ic_baseline_looks_4_24.xml  ic_baseline_looks_5_24.xml  ic_baseline_looks_6_24.xml  ic_baseline_looks_one_24.xml  ic_baseline_looks_two_24.xml  ic_baseline_notes_24.xml  ic_baseline_report_24.xml  ic_baseline_settings_ethernet_24.xml  ic_baseline_supervisor_account_24.xml  ic_baseline_view_list_24.xml  ic_baseline_west_24.xml  ic_icon_qq.xml  ripple_grey.xml  ripple_grey_card.xml  ripple_grey_drawable.xml  stroke_reduction.xml
app/src/main/res/font/: coc_ttf_xml.xml
app/src/main/res/layout/: activity_about.xml  activity_card_set_tag.xml  activity_coc_analysis.xml  activity_coc_help.xml  activity_main.xml  activity_main2.xml  activity_qq.xml  clan_app_widget.xml  coc_app_widget.xml  coc_list.xml  fish_app_widget.xml  set_tag_goods.xml  widget_list_item_clans.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: clan_app_widget_info.xml  coc_app_widget_info.xml  fish_app_widget_info.xml
(+18 files in other folders)
